# java-grpc-server

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/molten/grpc/: App.java  PersonServiceImpl.java
src/main/proto/: Person.proto
src/test/java/com/molten/grpc/: AppTest.java
